Package: erlang-27
Version: 27.0.1
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 170424
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 27.0.1
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 27.0.1 pre-built binaries.
Filename: pool/main/erlang-27.0.1-ubuntu2404-arm64.deb
Size: 57103172
SHA256: 4bf44b7afa953a72c81e7d909e28c1a633660cdf07e0cc0d7b31b7ede48cdc18
MD5sum: 18100267a44e9a9c82a8a23993d33b5e

Package: erlang-27
Version: 27.1.3
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 170052
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 27.1.3
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 27.1.3 pre-built binaries.
Filename: pool/main/erlang-27.1.3-ubuntu2404-arm64.deb
Size: 57204884
SHA256: 3c26a152bdcedd7a8e096e59d3953034446debe9a619c76bb66d42b0d6b99e29
MD5sum: 09c1ec521669ba1d34f11b670f2b13d8

Package: erlang-27
Version: 27.2
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 170080
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 27.2
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 27.2 pre-built binaries.
Filename: pool/main/erlang-27.2-ubuntu2404-arm64.deb
Size: 57233766
SHA256: 66799c6557a38b71d33935845119ee149b8a8baf28dd6fcf15342be104b6468d
MD5sum: 421ff433000fa2cbeae29edb5f5bd7df

Package: erlang-27
Version: 27.2.4
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 170120
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 27.2.4
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 27.2.4 pre-built binaries.
Filename: pool/main/erlang-27.2.4-ubuntu2404-arm64.deb
Size: 57244148
SHA256: ed1bcd072d5b55911daaa30813fc078fcb6df5bd0ea5ccd0ed514d1cad5f74d7
MD5sum: c9f2bf92c054a60c1605f9e2b6a0f307

Package: erlang-27
Version: 27.3.4.10
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 170420
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 27.3.4.10
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 27.3.4.10 pre-built binaries.
Filename: pool/main/erlang-27.3.4.10-ubuntu2404-arm64.deb
Size: 57348962
SHA256: 980ae117cfe8d50170a3bd6dfe1165d511a5d04f070d9df86042d75d39a9240f
MD5sum: e4a217df4fc9e0de06068cef9ea15266

Package: erlang-27
Version: 27.3.4.3
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 170280
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 27.3.4.3
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 27.3.4.3 pre-built binaries.
Filename: pool/main/erlang-27.3.4.3-ubuntu2404-arm64.deb
Size: 57325668
SHA256: 6ce5867d0bba67bf7b07dd3e3176a472588276124e4b7f01ecea78661d603b4e
MD5sum: ddddb7747fb860e749405e6cd37abb8b

Package: erlang-27
Version: 27.3.4.9
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 170392
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 27.3.4.9
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 27.3.4.9 pre-built binaries.
Filename: pool/main/erlang-27.3.4.9-ubuntu2404-arm64.deb
Size: 57332588
SHA256: facbebe993c6a4178987b15f8bc9a45bfa1afe0b946b15744e67430fc433165b
MD5sum: a642647a3d00ef1bd974538d82d1653d

Package: erlang-28
Version: 28.0.4
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 176168
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 28.0.4
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 28.0.4 pre-built binaries.
Filename: pool/main/erlang-28.0.4-ubuntu2404-arm64.deb
Size: 62012006
SHA256: 3c7274af8c4df867b51f226a40912fa010dee6b3cc60cfa86f372438aa5bfb05
MD5sum: d9a5863240d8b8f6249ddcefaade2ef2

Package: erlang-28
Version: 28.1.1
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 176916
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 28.1.1
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 28.1.1 pre-built binaries.
Filename: pool/main/erlang-28.1.1-ubuntu2404-arm64.deb
Size: 62115448
SHA256: b54fb4389c55f53df6b5f962029fced142b347a9444384a0c14bc5bce6842b97
MD5sum: 24bbf10d8f91b591c8fc1e6d7377166c

Package: erlang-28
Version: 28.2
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 177308
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 28.2
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 28.2 pre-built binaries.
Filename: pool/main/erlang-28.2-ubuntu2404-arm64.deb
Size: 62247114
SHA256: 9ef78dbe74a2cdb7c815ac31e06e731881f6c9023c6a4b484b52333564856567
MD5sum: 0b814bd16f418afb6a7e250d555f7d23

Package: erlang-28
Version: 28.3.2
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 177520
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 28.3.2
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 28.3.2 pre-built binaries.
Filename: pool/main/erlang-28.3.2-ubuntu2404-arm64.deb
Size: 62294880
SHA256: ec3f0258cedb28f3a238f9a211025e0b84bffb3e55c5cc585c271375fd39386d
MD5sum: e559852eacd4eaba9bab985b88b2f3b1

Package: erlang-28
Version: 28.3.3
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 177520
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 28.3.3
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 28.3.3 pre-built binaries.
Filename: pool/main/erlang-28.3.3-ubuntu2404-arm64.deb
Size: 62295810
SHA256: 3eb9c2a81b99d1d63811a4369533bea0bcca9b4b1d12700cae5e38020f1fea96
MD5sum: 87bf578e378bcfcd8a89b135cf50ef97

Package: erlang-28
Version: 28.4
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 176048
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 28.4
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 28.4 pre-built binaries.
Filename: pool/main/erlang-28.4-ubuntu2404-arm64.deb
Size: 62119368
SHA256: 9bf4eb04eaf932542b96d6fd8ba2158a26ebedb33cdcde9ffed927e8bf2af986
MD5sum: 4d8f583a4dc071ff10af14c13f04aaff

Package: erlang-28
Version: 28.4.2
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 176100
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 28.4.2
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 28.4.2 pre-built binaries.
Filename: pool/main/erlang-28.4.2-ubuntu2404-arm64.deb
Size: 62145814
SHA256: bc6a3e2f4e1a44cf40d96644b20f91ce4d86788ff0501b080079144fb777efca
MD5sum: 3b1396744fb3ef711f8510d2a96fb075

Package: erlang-28
Version: 28.4.3
Section: interpreters
Priority: optional
Architecture: arm64
Installed-Size: 176100
Depends: libc6, libncurses6 | libncurses5, libssl3 | libssl1.1, zlib1g
Recommends: libwxgtk3.2-1 | libwxgtk3.0-gtk3-0v5
Suggests: erlang-doc
Maintainer: Erlang Dist <erlang-dist@example.com>
Homepage: https://www.erlang.org/
Description: Erlang/OTP 28.4.3
 Erlang is a programming language and runtime system for building
 massively scalable soft real-time systems with requirements on
 high availability.
 .
 This package provides Erlang/OTP version 28.4.3 pre-built binaries.
Filename: pool/main/erlang-28.4.3-ubuntu2404-arm64.deb
Size: 62144776
SHA256: d064684230a79f8eb3933e68ffea8e415b19f53f64cc273171cb71247a6f965f
MD5sum: e3d0cb4e016f0f625822836870bdff58

